<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Start</key>
	<dict>
		<key>x</key>
		<integer>240</integer>
		<key>y</key>
		<integer>300</integer>
	</dict>
	<key>Goal</key>
	<dict>
		<key>x</key>
		<integer>240</integer>
		<key>y</key>
		<integer>100</integer>
	</dict>
	<key>Collectables</key>
	<array>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<true/>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>250</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<false/>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<true/>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>150</integer>
		</dict>
	</array>
	<key>Ice_Fill</key>
	<array/>
	<key>Ice_Remove</key>
	<array>
		<dict>
			<key>Type</key>
			<string>rect</string>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>160</integer>
			<key>length</key>
			<integer>100</integer>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>rect</string>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>300</integer>
			<key>length</key>
			<integer>480</integer>
			<key>height</key>
			<integer>40</integer>
		</dict>
	</array>
	<key>PhysicalObjects</key>
	<array/>
</dict>
</plist>
