<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Start</key>
	<dict>
		<key>x</key>
		<integer>50</integer>
		<key>y</key>
		<integer>300</integer>
	</dict>
	<key>Goal</key>
	<dict>
		<key>x</key>
		<integer>50</integer>
		<key>y</key>
		<integer>50</integer>
	</dict>
	<key>PhysicalObjects</key>
	<array>
		<dict>
			<key>type</key>
			<string>accel</string>
			<key>x</key>
			<string>175</string>
			<key>y</key>
			<string>150</string>
			<key>angle</key>
			<string>90</string>
		</dict>
		<dict>
			<key>type</key>
			<string>spring</string>
			<key>x</key>
			<string>300</string>
			<key>y</key>
			<string>40</string>
			<key>angle</key>
			<string>20</string>
		</dict>
	</array>
	<key>Collectables</key>
	<array>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<true/>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>235</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<false/>
			<key>x</key>
			<integer>440</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<false/>
			<key>x</key>
			<integer>400</integer>
			<key>y</key>
			<integer>150</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>gem</string>
			<key>required</key>
			<false/>
			<key>x</key>
			<integer>340</integer>
			<key>y</key>
			<integer>100</integer>
		</dict>
	</array>
	<key>Ice_Fill</key>
	<array/>
	<key>Ice_Remove</key>
	<array>
		<dict>
			<key>type</key>
			<string>rect</string>
			<key>x</key>
			<integer>175</integer>
			<key>y</key>
			<integer>150</integer>
			<key>length</key>
			<integer>100</integer>
			<key>height</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>rect</string>
			<key>x</key>
			<integer>300</integer>
			<key>y</key>
			<integer>160</integer>
			<key>length</key>
			<integer>50</integer>
			<key>height</key>
			<integer>200</integer>
		</dict>
		<dict>
			<key>type</key>
			<string>rect</string>
			<key>x</key>
			<integer>240</integer>
			<key>y</key>
			<integer>300</integer>
			<key>length</key>
			<integer>480</integer>
			<key>height</key>
			<integer>40</integer>
		</dict>
	</array>
</dict>
</plist>
